<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Регистрация</title>
  </head>

  <body>
    <main>
      <div>
        <h1>Регистрация</h1>
        <p>Уже есть аккаунт? <a href="#">Войти</a></p>
      </div>
      <div>
        <form action="#">
          <div>
            <label for="username">Введите логин</label>
            <input type="text" name="username" id="username" />
          </div>
          <div>
            <div>
              <label for="first_name">Введите имя</label>
              <input type="text" name="first_name" id="first_name" />
            </div>
            <div>
              <label for="last_name">Введите фамилию</label>
              <input type="text" name="last_name" id="last_name" />
            </div>
          </div>
          <label for="email">Введите E-mail</label>
          <input type="email" name="email" id="email" />
          <button type="submit">Зарегистрироваться</button>
          <div>
            <input type="checkbox" name="read" id="read" />
            <label for="read">Я прочитал и принимаю</label>
            <a href="#">Условия использования</a>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
